{
  "version": "1.2",
  "dbname": "its_primer_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/wangxinyu/HMP_ITS/blast/its_primer_db/its_primer_db.fasta",
  "number-of-letters": 1513,
  "number-of-sequences": 78,
  "last-updated": "2025-05-14T12:22:00",
  "number-of-volumes": 1,
  "bytes-total": 45976,
  "bytes-to-cache": 1939,
  "files": [
    "its_primer_db.ndb",
    "its_primer_db.nhr",
    "its_primer_db.nin",
    "its_primer_db.not",
    "its_primer_db.nsq",
    "its_primer_db.ntf",
    "its_primer_db.nto"
  ]
}
