ITSx run started at Sun May  4 03:32:08 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	305
Sequences detected as ITS by ITSx:	246
  On main strand:         	246
  On complementary strand:	0
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	117
  Green algae:     	3
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	126
-----------------------------------------------------------------
ITSx run finished at Sun May  4 03:32:56 2025.
